* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif; }

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

header {
  height: 10vh;
  width: 100vw;
  background-color: #f06292;
  display: flex;
  justify-content: center;
  align-items: center; }
  header h1 {
    color: #0033ff; }

main {
  width: 100%;
  height: calc(100% - 20vh);
  background-color: steelblue;
  text-align: center;
  overflow-y: scroll; }
  main p {
    font-size: 2rem; }

.card__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .card__wrapper .card {
    width: calc(100vw - 30%);
    max-width: 650px;
    height: calc(100vh - 30%);
    background-color: rgba(255, 255, 255, 0.466);
    outline: 2px solid black;
    border-radius: 20px;
    display: grid;
    align-items: center;
    margin: 5em;
    padding: 2rem; }
    .card__wrapper .card .card__img {
      width: 50%;
      border-radius: 20px;
      outline: 2px solid black;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.888); }
    .card__wrapper .card .card__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem; }
    .card__wrapper .card .card__info h1 {
      font-size: 2rem; }
    .card__wrapper .card .card__info p {
      font-size: 1.7rem;
      font-weight: 100; }

footer {
  height: 10vh;
  width: 100vw;
  background-color: #f06292;
  display: flex;
  justify-content: center;
  align-items: center; }
  footer span {
    color: #0033ff;
    font-size: 2rem; }

/*# sourceMappingURL=app.css.map */
